body {
    font-family: 'Times New Roman', Times, serif;
    color: blanchedalmond;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: rgb(0, 0, 50);
    font-style: italic;
}

h1 {
    margin-bottom: 20px;
}

.board {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-gap: 10px;
}

.card {
    width: 100px;
    height: 100px;
    background-color: rgb(0, 0, 50);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    color: white;
    cursor: grab;
    position: relative;
}

.card-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform 0.6s ease;
    transform-style: preserve-3d;
}

.card.flipped .card-inner {
    transform: rotateY(180deg);
}

.card-front, 
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-back {
    background-color: cornflowerblue;
    transform: rotateY(180deg);
    font-style: normal;
}

.card-front {
    background-color: blue;
}

.card.matched {
    animation: scale 0.6s;
}

@keyframes scale {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}
